<!DOCTYPE>
<html>
<head>
  <title>
    mi reloj
  </title>
  <link rel="stylesheet" type="text/css" href="reloj.css" />
  <script type="text/javascript" src="reloj.js"/>
  </script>

</head>
<body>
<div id=reloj class=reloj> 00: 00: 00 </div>
<div id=reloj2 class=reloj> 00: 00: 00 </div>
<button onclick="stopInterval()"> Stop interval </button>
</body>
</html>
